{
  "manifest_version": 3,
  "name": "Font Checker",
  "version": "1.0.0",
  "description": "Identify and preview fonts from selected text.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Check Fonts",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "icon48.png", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
